## Interface: 11302
## Title: MobInfo_Classic
## Version: 1.0.0
## Author: PrivateSniper
## Notes: Adds information about the hovered mob to the tooltip and shows health/mana information in the target frame
## SavedVariables: MobInfoConfig, MobInfoDB, MobHealthDB, MobHealthPlayerDB, MI2_ItemNameTable, MI2_CharTable, MI2_ZoneTable
## OptionalDeps: LibStub, LibPeriodicTable-3.1, LibPeriodicTable-3.1-Tradeskill

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\LibPeriodicTable-3.1\LibPeriodicTable-3.1\LibPeriodicTable-3.1.lua
Libs\LibPeriodicTable-3.1\LibPeriodicTable-3.1-Tradeskill\LibPeriodicTable-3.1-Tradeskill.lua
#@end-no-lib-strip@

## localization files
Localization\localization.de.lua
Localization\localization.en.lua
Localization\localization.es.lua
Localization\localization.fr.lua
Localization\localization.pl.lua
Localization\localization.ru.lua
Localization\localization.tw.lua

# main AddOns source code
MobInfo2.lua
MI2_Events.lua
MI2_ItemData.lua
MI2_Health.lua
MI2_Slash.lua
MI2_Search.lua
MI2_Config.lua
MI2_Tooltip.lua

## frame definition files
Frames\MobInfo2.xml
Frames\MI2_Config.xml
Frames\MI2_Tooltip.xml

